distroprefs/01.DISABLED.yml (before)
---
comment: |

  things that hang or must be skipped for some other reasons in *my*
  CPAN smokers, eg

  things that have too interactive tests, that cannot be easily
  automated

  things that need ressources we don't have

  *** NOTE: This list is subjective, biased, ad-hoc, not universally applicable ***

match:
  distribution: |
    ^(?x:
    .^   # never matches, only purpose is to let things align nicely
    |.+/Moose-1.99                           # rt.cpan.org 66211
    |.+/Net-CLI-Interact-\d                  # hangs
    |.+/Test-Simple-2.00_                    # rt.cpan.org 66317
    |.+/Win32(API)?-                         # I have only linux
    |.+Net-Whois-IANA-\d                     # endless loop in testing
    |.+Business-PayPal-API-\d                # author writes to me he considers the test does not lend itself to automated testing
    |.*Mojolicious-Plugin-HamlRenderer       # last release 20120604, rather take MojoX-Renderer-Haml which came 2012-08-14 (the two bite each other)
    |AMBS/Lingua/Lingua-PT-Speaker-0.10.tar.gz # does not use prompt() and no $|
    |ADAMK/Acme-Mom-Yours-\d                 # blocks the smoker for too long
    |xxxADAMK/Module-Install-1.00               # 1.00 hangs on 5.13.1-4-ge77da3b, 5.10.1-uld, 5.8.9, 5.8.7: 61264
    |xxxADAMK/Module-Install-1.00 # disabled the spell against it because Catalyst-Devel-1.28 has declared a dependency see 63847
    |ADAMK/Perl-Dist-\d                      # probably removed all my Config.pms (?)
    |ADAMK/ThreatNet-IRC-\d                  # RT 33544
    |AFF/Test-MockDBI-\d                     # asks for DSN, user, etc.
    |AGENT/OpenResty-0                       # 0.3.8 hangs after 'cp etc/openresty.conf etc/site-openresty.conf'
    |AHERNIT/Dir-ListFilesRecursive-\d       # Deep recursion with high memory consumption
    |AJOLMA/Geo-Raster-\d                    # requires Raster Algebra Library, no debian package (?)
    |ALVAROL/PerlCryptLib-1                  # hangs when searching header files
    |ANDREWF/Template-Plugin-Latex-3         # hangs with 3.02
    |ANONWB/WWW-Patent-Page-\d               # downloads something largish
    |APOCAL/Bundle-POE-All-1.02.tar.gz       # broken idea of what a bundle is
    |ASNMTAP/ASNMTAP-\d                      # switches to cpanplus and then hangs
    |AUDREYT/DBD-SQLite-Amalgamation-3.5.8.tar.gz # test t/08create_functionhangs with 33430
    |AVAR/Sendmail-PMilter-\d                # asks questions
    |AWRIGLEY/App-Control-\d                 # endless loop
    |AWRIGLEY/sitemapper-1                   # questions
    |BBAXTER/FlatFile-DataStore-\d           # hangs after t/FlatFile-DataStore-Toc.t
    |BDFOY/File-Find-Closures-1.08           # maybe hopped into unauthorized area?
    |BEANZ/Device-RFXCOM-                    # spits out EV: error in callback (ignoring): closed at t/01-rx.t line 116
    |BFG/MojoX-Run-\d                        # hangs with 5.14.0-382
    |BFREE/OpenGL-Image-\d
    |BFREE/OpenGL-\d
    |xxxBINGOS/CPANPLUS-Dist-Build-0.2[24].tar.gz  # hangs; says it is fixed in ticket 44857
    |xxxBINGOS/Module-Install-ReadmeFromPod-    # hangs
    |xxxBINGOS/Module-Install-AutoLicense-\d    # hangs with 5.14.0-357
    |BINGOS/POE-Component-SmokeBox-          # hangs
    |BKCHAPIN/DBIx-Perform-\d                # curses login (?)
    |BLX/XSDSQL_                             # hangs with high memory usage
    |BOBTFISH/Catalyst-Authentication-Store-LDAP-\d # hangs
    |BOOK/Net-Proxy-0.12                     # hangs quite often, not always
    |BOWMANBS/Audio-Ecasound-\d              # hangs very early: RT 32101
    |BOWTIE/Debug-Client-\d                  # terminal related fails of unknown root, BOWTIE asks for my (ANDK) smoker being disabled
    |BSCHMAL/parrot-0.6.0.tar.gz             # hangs during configure with 5.10
    |BSUGARS/IPC-Shareable-0.60.tar.gz       # hangs
    |BTROTT/WWW-Blog-Metadata-0.02           # ExtUtils::AutoInstall 0.56 http://rt.cpan.org/Ticket/Display.html?id=40601
    |CAIDAPERL/Chart-Graph-\d                # hangs Makefile.PL: RT 33541
    |CAPOEIRAB/WWW-Salesforce-               # demands username and passwd
    |CEBJYRE/Task-BeLike-Cebjyre-\d          # hangs somewhere
    |CGUINE/Games-Sudoku-SudokuTk-\d         # hangs: seen with 0.07 and 0.09
    |CLACO/AxKit-XSP-                        # looped in a readline
    |CLEACH/Net-FTPSSL-\d                    # asks questions during test without prompt()
    |CORION/MozRepl-RemoteObject-\d          # hangs after 01-array.t
    |CORION/WWW-Mechanize-Shell-0.[45]       # hangs every so often in t/13-command-au.t
    |CORLISS/CursesForms-\d
    |CORLISS/CursesWidgets-\d
    |CSJEWELL/Test-Perl-Dist-0.300           # tells me that Win32 is missing and then stands still
    |DAVIDNICO/handy_tied_functions/Tie-Quicksort-Lazy-0.02 # endless loop
    |DBROWNING/Business-Shipping-\d          # asks questions
    |DCARDWELL/TextLinkAds-0.01.tar.gz       # interactive
    |DDUMONT/Tk-ObjEditor-2.004.tar.gz       # http://rt.cpan.org/Ticket/Display.html?id=29559
    |DDUMONT/Config-Model-TkUI               # hangs at least on 5.8.3
    |DMAKI/Alien-MeCab                       # ditto
    |DMAKI/Text-MeCab                        # hangs asking questions
    |DOM/CGI-Wiki-\d                         # asks database questions
    |DUFF/Module-Install-RPM-0.01            # see https://rt.cpan.org/Ticket/Display.html?id=67027
    |EBRUNI/WWW-BBB-API-\d                   # asks questions
    |ECALDER/Proc-PID-File-1.24.tar.gz       # hangs during test.pl
    |EDALY/Text-GenderFromName-0.32.tar.gz   # bad prompt
    |EIJABB/MARC-Errorchecks-1.13.tar.gz     # complicated interactivity in make test
    |EILARA/XUL-Node-\d                      # asks for port -- 8077?
    |EKAWAS/MOBY-                            # hangs
    |ERIKRAY/XML-SAX-RTF-0                   # harmful: http://rt.cpan.org/Public/Bug/Display.html?id=5943
    |EWILHELM/HTTP-Server-Simple-Er-v0.0.3.tar.gz # hangs on some perls
    |FIBO/PNI-Node-Tk-                       # hangs after t/PNI-Node-Tk.t
    |FCO/treadsemulate/threads-emulate-0     # hangs in 00-load.t on 32642
    |FROGGS/Alien-SDL-1.418                  # questions
    |FXN/Net-Fluidinfo-0.45                  # date based fail see #76547
    |FreeHAL                                 # David Cantrell warns that it is a 137 MB thingy
    |GAISSMAI/Net-SNMP-Mixin-\d              # asks questions about SNMP server
    |GKNAUSS/WebService-Upcoming             # for members only
    |GONERI/Ocsinventory-Agent-0.0.8.tar.gz  # hangs
    |GONERI/Ocsinventory-Agent-\d            # hanger
    |GRICHTER/DBIx-Recordset-\d              # hangs
    |GRM/
    |GRODITI/POE-Component-DirWatch-\d       # the 03editedfile or so seems to take forever
    |GUIMARD/Net-Server-Mail-\d              # hangs
    |/POE-Quickie-\d                          # test hangs
    |GWYN/POE-Component-Server-HTTP-KeepAlive-0.0304 # hangs
    |HANENKAMP/Bot-Net-0.1.0                 # hangs during test t/TestNet/t/atoz-peer.t
    |HDIAS/Mail-Salsa-\d                     # hangs/asks for installation directory
    |HERNAN/Catalyst-Example-InstantCRUDStylish- # uninterruptible and demanding but maybe not his fault
    |HESCO/LedgerSMB-API-\d                  # 0.04a nearly unstoppable endless loop
    |HEYTRAV/POE-Filter-Hessian-\d           # hangs
    |HOLOWAY/Catalyst-Log-Log4perl-1.00.tar.gz # endless loop with deep recursion
    |HOOO/X3D-0                              # hangs at t/nodefield_sfdouble_06 on perl-5.10.0 at 33955
    |HOPCROFTS/Nagios-WebTransact-\d         # asks for a server and port
    |IMACAT/DbFramework-\d                   # asks questions but I have not time
    |IMACAT/arclog-3.\d                      # one test (01-exhaust) hangs with several perls
    |ISHIGAKI/PPM-Make-\d                    # asks questions
    |ISHIGAKI/Module-New-\d                  # hangs after 00_load.t
    |IVAN/Business-OnlinePayment-eSelectPlus-\d # hangs with 5.14.0-357
    |JANL/Net-Server-0.99.6.1                # hangs
    |JANPAZ/Font-TFM-\d                      # asks for path to tfm files
    |JASONK/Data-Faker-0.07                  # t/Data-Faker-DateTime.t runs forever
    |JDPORTER/Crypt-RandPasswd-0.02          # hangs *sometimes*
    |JESSE/HTTP-Server-Simple-Recorder-0.03  # hangs *sometimes*, even on perls that have previously succeeded
    |JESUS/Net--?RabbitMQ                      # hangs
    |JETTERO/App-MrShell-2.0207.tar.gz       # hangs with v5.15.0-2-g1162210/2b65
    |JETTERO/Net-Pcap-Easy-\d                # asks questions
    |JETTERO/Net-IMAP-Simple-\d              # questions
    |JEZRA/Finance-TickerSymbols             # talks endlessly with some ticker sites
    |xxxJJORE/Enbugger-                         # steps into the debugger
    |JKRAMER/Net-Link-0.01.tar.gz            # hangs in t/00_link on 33955
    |JKUTEJ/Xen-Control-\d                   # calls sudo
    |JLMARTIN/NRD-Daemon-\d                  # hangs with 5.14.1-36
    |JMERELO/MP3-Podcast-\d                  # hangs in test
    |JMMILLS/App-Nopaste-Service-AnyPastebin-\d # hangs due Module::Install
    |JQUELIN/WWW-DaysOfWonder-Memoir44-\d    # hangs
    |JROCKWAY/AnyEvent-Retry-\d              # hangs after release-pod-syntax.t
    |JSTOWE/Term-Screen-\d                   # automated testing impossible
    |KANE/CPANPLUS-0.8(5_08|6|601).tar.gz        # hangs
    |KARMAN/Catalyst-Authentication-Store-LDAP-\d # hangs
    |KAZUHO/Parallel-Prefork-0.02            # hangs
    |KAZUHO/Server-Starter-0.11              # hangs
    |KESTEB/POE-Component-Client-Stomp-0.05.tar.gz # hangs in t/02_basic.t with 5.10 proper
    |KMACLEOD/XML-Grove-0.46alpha.tar.gz     # (1999) seems to be unmaintained
    |KMCGRAIL/Mail-SpamAssassin-3.3.2        # asks a new question
    |KMX/Alien-IUP-v?\d                      # not analysed slowness and CPU hog; then again questions being asked
    |KNI/IPC-MPS-\d                          # asks questions
    |KNORR/Tk-Image-Cut-0.07.tar.gz          # hangs
    |KTHAKORE/SDL-2\.526                     # hangs with v5.15.4-460-g151cea2 after t/mixer.t
    |KORTY/
    |LAOMOI/XiaoI-0.01.tar.gz                # hung
    |LAOMOI/XiaoI-0.03.tar.gz                # hung
    |LARRYL/WebService-ScormCloud-\d         # asks for an ID
    |LBROCARD/Devel-ebug-HTTP-0.32           # http://rt.cpan.org/Ticket/Display.html?id=40599
    |LDS/Bio-SamTools-\d                     # requires non-CPAN prereq
    |LEOCHARRE/WWW-Autosite-                 # asks question, does not use prompt RT 35081
    |LTP/Audio-Play-MPlayer-\d               # hangs
    |LUPE/Filesys-SamFS-\d                   # have no SamFS
    |LUSHE/Egg-Release-DBI                   # brings laptop to its knees RT #39239
    |LUSOL/tkjuke-2.2.1.tar.gz               # asks questions
    |LZE/CGI-CMS-\d                          # asks questions about paths
    |MANOWAR/RadiusPerl-0.13.tar.gz          # hangs in test.pl
    |MARNANEL/Flickr-Embed-0.01              # hangs in test basic.t
    |MARTIJN/Data-Transform-SSL-0.02.tar.gz  # memory accident?
    |MCMAHON/WWW-Mechanize-Pluggable-1.03.tar.gz # killed the cpan shell with kill(); I don't understand how
    |xxxMFROST/GnuPG-0.17                       # hangs with 5.15.2-455
    |MJGARDNER/Dist-Zilla-Plugin-RequiresExternal-\d # endless loop if JSON::PP missing???
    |MIKEM/Authen-TacacsPlus/Authen-TacacsPlus-0.17 # seems to hang
    |MIKER/Mail-SpamCannibal-0.97.tar.gz     # IIUC it insists on answering aquestion with yes or no
    |MISHIKAL/Net-LDAPapi-\d                 # gives gooood advice and stops
    |MLAWREN/SQL-Tree-\d                     # hangs before the first test
    |MLEHMANN/AnyEvent-4.232                 # hangs after "t/06_socket.....ok"
    |MLEHMANN/Deliantra                      # looks complicated and not using CheckLib
    |MLEHMANN/PApp-1.42.tar.gz               # the autoconfiguration gets it wrong
    |xxxMLEHMANN/App-Staticperl                 # highly dangerous stuff rewrites ~/.cpan/CPAN/MyConfig.pm
    |MRAMBERG/Mojolicious-Plugin-OAuth2-\d   # hangs
    |MOB/Forks-Super-                        # too demanding
    |MROZ/Device-Blkid-E2fsprogs-0.2[24]     # asks question without EUMM
    |MSCHILLI/GitMeta-\d                     # all Git stuff seems to hang my v5.15 smoker
    |MSCHILLI/LWP-UserAgent-POE-\d           # seems to hang
    |MSCHWERN/Test-Fork-0.01_01.tar.gz       # test hangs
    |MSERGEANT/XML-miniXQL-0.04.tar.gz       # rest in peace: missing dependency decl on XML::Parser but so old (1999) that I do not want to RT it
    |MSHILTONJ/CGI-Test-\d                   # asks if it should strip Carp::Datum calls
    |MSROTH/Db-Documentum-\d                 # press return to continue...
    |MTHURN/Net-Address-Ethernet-\d          # interactive questions that we cannot answer as a bot
    |MTHURN/WWW-Search-Yahoo-\d              # hangs in t/china.t
    |MWS/ResourcePool-Resource-SOAP-Lite-\d  # asks questions
    |NEKOKAK/CGI-Application-Plugin-DebugScreen-0 # hangs on some perls (5.10.1 I think)
    |NPEREZ/Reflexive-Stream-Filtering-1.103450 # hangs or fails; unrelated RT 74010
    |NUFFIN/POE-Component-Supervisor-0.01.tar.gz # hangs during t/04_global_restart_policy.
    |NUFFIN/POE-Component-Supervisor-0.02.tar.gz # hangs during t/04_global_restart_policy. for some of our maint-5.8
    |NWCLARK/perl-                           # pumpkin
    |NXADM/App-Unix-RPasswd-\d               # takes too much time, no idea what it does
    |OALDERS/URI-ParseSearchString-More-0.04
    |PERIGRIN/Git-Wrapper-\d                 # some huge kill triggered?
    |PERLER/CatalystX-ExtJS-Direct-\d        #
    |xxxPETDANCE/Test-WWW-Mechanize-\d          # hangs
    |PEVANS/IPC-PerlSSH-Async-\d             # asks for a password during testing
    |PEVANS/IPC-PerlSSH-\d                   # asks for a password during testing
    |PEVANS/IO-Async-Loop-Glib-0.20          # hangs after t/12share-timer.t (in t/15share-child.t)
    |PFARR/Net-SMS-Clickatell-SOAP-
    |PHILIPS/DBIx-MyParse-\d                 # too complicated to set up (mysql source etc.)
    |xxxPJFL/                                # does not want to be tested by user sand---no reason given; hmmm, but we may want some module from this user, eg. File-DataClass-0.4.268
    |PMIC/parrot-0.5.3.tar.gz                # hangs after testing ctags
    |RCAPUTO/POE-Loop-Tk-1.304.tar.gz        # hangs sometimes
    |REHSACK/Bundle-DBD-DBM                  # takes too many hours
    |RHANDOM/Template-Alloy-XS-\d            # very hungry for memory, made amd64 unuseable
    |RHOOPER/HTTP-Lite-\d                    # asks for a URL
    |PHRED/mod_perl-2.0.\d.tar.gz            # endless loop seen with 5,6,7
    |RKITOVER/Catalyst-Controller-WrapCGI-0.0030.tar.gz # hangs
    |ROLAND/Schedule-Cron-\d                 # hangs after load_crontab.t
    |ROLAND/jmx4perl-\d                      # asks questions
    |RONAN/Device-Velleman-K8055-Fuse-\d     # asks for a hadness (don't know what that is)
    |RSAVAGE/Data-Session-1.03.tgz           # hangs during basic.t with all CPU consumed
    |RURBAN/B-C-1.34                         # hangs with v5.15-135
    |RURBAN/B-C-1.36                         # hangs with v5.15.4-92
    |RURBAN/B-Debugger-0.01_03.tar.gz        # hangs with perl-5.8.8 at 33430 during test.pl
    |RURBAN/C-DynaLib-0.58                   # hangs with 27040 (=5.8.8) on t/01test.t but not with others
    |xxxRVOSA/Bio-Phylo-\d                      # hangs after 03-node.t with v5.15.0-241-g0a044a7/2b65/
    |RYBSKEJ/forks-0.25
    |SAKOHT/RMI-v?0.\d                       # hangs due to regression in 5.13.11-412, module is not to blame
    |SALVA/Net-OpenSSH-0                     # asks for a password during test
    |SAMV/Lingua-Translate-                  # hangs often
    |SANKO/Alien-FLTK-\d                     # downloads with waiting time risk
    |SAPER/CPAN-Dependency-0.1[25]           # hangs in t/02internals: strace select(16, [4 8], NULL, NULL, NULL <unfinished ...>
    |SCOTT/Attribute-Persistent-1.1.tar.gz   # fails with out of memory and blocks the box for quite a while
    |SDPRICE/Linux-DVB-DVBT-Apps-QuartzPVR-\d
    |SHLOMIF/XML-Grammar-Screenplay-\d       # t/to-xhtml.t took ~17 minutes
    |SIRROBERT/Set-Toolkit-0.11.tar.gz       # https://rt.cpan.org/Public/Bug/Display.html?id=67343
    |SMCCAM/X11-Protocol-\d                  # hangs after ok 2, uses only a test.pl
    |SMEE/P4-\d                              # asks for Perforce api paths
    |SMUELLER/Alien-ROOT-v5.28.0.1           # hangs
    |SPANG/App-SD-0.75.tar.gz                # hangs in test t/sd-github/basic.t
    |SRI/Catalyst-Plugin-HTML-Widget-1.1.tar.gz # Module::Install 0.54 http://rt.cpan.org/Ticket/Display.html?id=40618
    |SRVANCE/P4-Server-\d                    # or maybe it was this one?
    |SSCAFFIDI/Stem-0.12.tar.gz              # hangs
    |STEPHENCA/Cvs-Simple-\d                 # asks for CVS paths
    |STEVAN/FCGI-Engine-\d                   # 0.04 hangs on t/002_basic_with_listen
    |STEVENC/WWW-Myspace-\d                  # tests take too long
    |STRYTOAST/PluceneSimple-1.04.tar.gz     # seems to be abandoned
    |STSANDER/Device-Davis-\d                # asks me for a tty to use
    |SULLR/Net-INET6Glue-\d                  # asks questions
    |SULLR/Net-SSLGlue-\d                    # asks questions
    |SUMPFRALL/Ezmlm-0.08.2                  # questions
    |SWALTERS/Acme-RPC-\d                    # hangs
    |SZABGAB/Debug-Client-0.11.tar.gz        # hangs
    |TBR/Net-RabbitMQ-Simple-0.0004          # hangs
    |TOKUHIROM/Amon2-                        # test hangs with some perls
    |TOKUHIROM/Moxy-\d                       # test hangs (maybe during a prereq?)
    |TOMZO/Quota-\d                          # 1.5.2 and 1.6.0 hang during test.pl
    |TONYC/POE-XS-Loop-EPoll-\d              # asks questions
    |TPABA/
    |TTY/kurila-\d                           # asks too many questions
    |TURNERJW/
    |TURNERMM/HTML-WikiConverter-DokuWikiFCK- # hangs very early
    |TURNSTEP/DBD-Pg-\d                      # asks for pg_config
    |URI/Stem-\d                             # asks questions about conf directories
    |VINSWORLD/Net-SNMPTrapd-0.04            # asks question
    |VINSWORLD/Net-Syslogd-0.0\d.            # asks question from 04 to 06
    |VINSWORLD/Cisco-Management-0.05         # asks question
    |VPARSEVAL/Mail-MboxParser-0.55.tar.gz   # hangs during some test
    |VPIT/IPC-MorseSignals-\d                # hangs too often (see Todo)
    |WONKO/CGI-Application-Dispatch          # endless loop
    |WSMITH/RPC-Oracle-\d                    # asks username for Oracle
    |WSMITH/Email-Folder-Exchange-\d         # asks questions
    |WWOLF/Test-0.001.                       # suggested by Slaven
    |WYANT/Astro-SIMBAD-Client-\d            # asks questions
    |WYANT/Astro-satpass-\d                  # asks sth (maybe without flush)
    |WYANT/Games-Sudoku-General-\d           # asks whether I want to install sudokug
    |XAICRON/Module-Install-ExtendsMakeTest  # hangs (0.0{2,3})
    |XAICRON/Module-Install-TestTarget-      # hangs
    |XANTUS/MojoX-AIO-0.02.tar.gz            # hangs
    |XERN/CGI-QuickApp-\d                    # hangs immediately
    |YAPPO/HTTP-Engine-0.0.15.tar.gz         # hangs in test 020_interface/standalone-restart
    |YAPPO/HTTP-Engine-0.0.16.tar.gz         # ditto but not with all perls
    |YAPPO/HTTP-Engine-0.0.17.tar.gz         # and once again
    |YAPPO/HTTP-Engine-0.0.1..tar.gz         # preventing the next case
    |ANONWB/WWW-Patent-Page-\d               # downloads something largish
    |YEWENBIN/PDE-                           # probably a broken Makefile.PL that tries to install Module::Build even if it is installed and calls CPAN recursively; in any case an endless loop
    |ZEFRAM/Lexical-Import-0.002             # hangs quite often with high CPU load, see 74222
    |ZEFRAM/DynaLoader-Functions-0.000       # as above
    |ZEFRAM/DateTime-TimeZone-Tzfile-0.006   # as above
    |ZINIGOR/libeve-perl_0.05.orig.tar.gz    # hangs
    |ZOFFIX/POE-Component-WWW-Google-PageRank-\d # hangs in 00-load with 34437
    |ZOFFIX/POE-Component-WebService-HtmlKitCom-FavIconFromImage-\d # hangs
    |ZSTEVENS/Alien-ActiveMQ-\d              # downloads 50MB and leaves them in /tmp/
    )|
disabled: 1

distroprefs/01.DISABLED.yml (after)
---
comment: |

  things that hang or must be skipped for some other reasons in *my*
  CPAN smokers, eg

  things that have too interactive tests, that cannot be easily
  automated

  things that need ressources we don't have

  *** NOTE: This list is subjective, biased, ad-hoc, not universally applicable ***

match:
  distribution: |
    ^(?x:
    .^   # never matches, only purpose is to let things align nicely
    |.+/Moose-1.99                           # rt.cpan.org 66211
    |.+/Net-CLI-Interact-\d                  # hangs
    |.+/Test-Simple-2.00_                    # rt.cpan.org 66317
    |.+/Win32(API)?-                         # I have only linux
    |.+Net-Whois-IANA-\d                     # endless loop in testing
    |.+Business-PayPal-API-\d                # author writes to me he considers the test does not lend itself to automated testing
    |.*Mojolicious-Plugin-HamlRenderer       # last release 20120604, rather take MojoX-Renderer-Haml which came 2012-08-14 (the two bite each other)
    |.*/Unix-Syslog-\d                       # noisy test suite
    |.*/Alt-CPAN-Uploader-tinyua-0.000001    # not conforming installation policy as of Alt-0.19
    |.*/Alt-Module-Runtime-ButEUMM-0.001     # not conforming installation policy as of Alt-0.19
    |.*/Alt-common-sense-TOBYINK-0.001       # not conforming installation policy as of Alt-0.19
    |AMBS/Lingua/Lingua-PT-Speaker-0.10.tar.gz # does not use prompt() and no $|
    |ADAMK/Acme-Mom-Yours-\d                 # blocks the smoker for too long
    |ADAMK/Perl-Dist-\d                      # probably removed all my Config.pms (?)
    |ADAMK/ThreatNet-IRC-\d                  # RT 33544
    |AFF/Test-MockDBI-\d                     # asks for DSN, user, etc.
    |AGENT/OpenResty-0                       # 0.3.8 hangs after 'cp etc/openresty.conf etc/site-openresty.conf'
    |AHERNIT/Dir-ListFilesRecursive-\d       # Deep recursion with high memory consumption
    |AJOLMA/Geo-Raster-\d                    # requires Raster Algebra Library, no debian package (?)
    |ALVAROL/PerlCryptLib-1                  # hangs when searching header files
    |ANDREWF/Template-Plugin-Latex-3         # hangs with 3.02
    |ANONWB/WWW-Patent-Page-\d               # downloads something largish
    |APOCAL/Task-POE-All-1.102.tar.gz        # havoc of a task
    |ASNMTAP/ASNMTAP-\d                      # switches to cpanplus and then hangs
    |AUDREYT/DBD-SQLite-Amalgamation-3.5.8.tar.gz # test t/08create_functionhangs with 33430
    |AVAR/Sendmail-PMilter-\d                # asks questions
    |AWRIGLEY/App-Control-\d                 # endless loop
    |AWRIGLEY/sitemapper-1                   # questions
    |BBAXTER/FlatFile-DataStore-\d           # hangs after t/FlatFile-DataStore-Toc.t
    |BDFOY/File-Find-Closures-1.08           # maybe hopped into unauthorized area?
    |BEANZ/Device-RFXCOM-                    # spits out EV: error in callback (ignoring): closed at t/01-rx.t line 116
    |BFG/MojoX-Run-\d                        # hangs with 5.14.0-382
    |BFREE/OpenGL-Image-\d
    |BFREE/OpenGL-\d
    |BINGOS/POE-Component-SmokeBox-          # hangs
    |BKCHAPIN/DBIx-Perform-\d                # curses login (?)
    |BLX/XSDSQL_                             # hangs with high memory usage
    |BOBTFISH/Catalyst-Authentication-Store-LDAP-\d # hangs
    |BOOK/Net-Proxy-0.12                     # hangs quite often, not always
    |BOWMANBS/Audio-Ecasound-\d              # hangs very early: RT 32101
    |BSCHMAL/parrot-0.6.0.tar.gz             # hangs during configure with 5.10
    |BSUGARS/IPC-Shareable-0.60.tar.gz       # hangs
    |BTROTT/WWW-Blog-Metadata-0.02           # ExtUtils::AutoInstall 0.56 http://rt.cpan.org/Ticket/Display.html?id=40601
    |CAIDAPERL/Chart-Graph-\d                # hangs Makefile.PL: RT 33541
    |CAPOEIRAB/WWW-Salesforce-               # demands username and passwd
    |CEBJYRE/Task-BeLike-Cebjyre-\d          # hangs somewhere
    |CGUINE/Games-Sudoku-SudokuTk-\d         # hangs: seen with 0.07 and 0.09
    |CLACO/AxKit-XSP-                        # looped in a readline
    |CLEACH/Net-FTPSSL-\d                    # asks questions during test without prompt()
    |CORION/WWW-Mechanize-Shell-0.[45]       # hangs every so often in t/13-command-au.t
    |CORLISS/CursesForms-\d
    |CORLISS/CursesWidgets-\d
    |CSJEWELL/Test-Perl-Dist-0.300           # tells me that Win32 is missing and then stands still
    |DAVIDNICO/handy_tied_functions/Tie-Quicksort-Lazy-0.02 # endless loop
    |DBROWNING/Business-Shipping-\d          # asks questions
    |DCARDWELL/TextLinkAds-0.01.tar.gz       # interactive
    |DDUMONT/Tk-ObjEditor-2.004.tar.gz       # http://rt.cpan.org/Ticket/Display.html?id=29559
    |DMAKI/Alien-MeCab                       # ditto
    |DMAKI/Text-MeCab                        # hangs asking questions
    |DOM/CGI-Wiki-\d                         # asks database questions
    |DUFF/Module-Install-RPM-0.01            # see https://rt.cpan.org/Ticket/Display.html?id=67027
    |EBRUNI/WWW-BBB-API-\d                   # asks questions
    |ECALDER/Proc-PID-File-1.24.tar.gz       # hangs during test.pl
    |EDALY/Text-GenderFromName-0.32.tar.gz   # bad prompt
    |EIJABB/MARC-Errorchecks-1.13.tar.gz     # complicated interactivity in make test
    |EILARA/XUL-Node-\d                      # asks for port -- 8077?
    |EKAWAS/MOBY-                            # hangs
    |ERIKRAY/XML-SAX-RTF-0                   # harmful: http://rt.cpan.org/Public/Bug/Display.html?id=5943
    |EWILHELM/HTTP-Server-Simple-Er-v0.0.3.tar.gz # hangs on some perls
    |FIBO/PNI-Node-Tk-                       # hangs after t/PNI-Node-Tk.t
    |FCO/treadsemulate/threads-emulate-0     # hangs in 00-load.t on 32642
    |FROGGS/Alien-SDL-1.418                  # questions
    |FreeHAL                                 # David Cantrell warns that it is a 137 MB thingy
    |GAISSMAI/Net-SNMP-Mixin-\d              # asks questions about SNMP server
    |GKNAUSS/WebService-Upcoming             # for members only
    |GONERI/Ocsinventory-Agent-0.0.8.tar.gz  # hangs
    |GONERI/Ocsinventory-Agent-\d            # hanger
    |GRICHTER/DBIx-Recordset-\d              # hangs
    |GRM/
    |GRODITI/POE-Component-DirWatch-\d       # the 03editedfile or so seems to take forever
    |GUIMARD/Net-Server-Mail-\d              # hangs
    |/POE-Quickie-\d                          # test hangs
    |GWYN/POE-Component-Server-HTTP-KeepAlive-0.0304 # hangs
    |HANENKAMP/Bot-Net-0.1.0                 # hangs during test t/TestNet/t/atoz-peer.t
    |HDIAS/Mail-Salsa-\d                     # hangs/asks for installation directory
    |HERNAN/Catalyst-Example-InstantCRUDStylish- # uninterruptible and demanding but maybe not his fault
    |HESCO/LedgerSMB-API-\d                  # 0.04a nearly unstoppable endless loop
    |HEYTRAV/POE-Filter-Hessian-\d           # hangs
    |HOLOWAY/Catalyst-Log-Log4perl-1.00.tar.gz # endless loop with deep recursion
    |HOOO/X3D-0                              # hangs at t/nodefield_sfdouble_06 on perl-5.10.0 at 33955
    |HOPCROFTS/Nagios-WebTransact-\d         # asks for a server and port
    |IMACAT/DbFramework-\d                   # asks questions but I have not time
    |IMACAT/arclog-3.\d                      # one test (01-exhaust) hangs with several perls
    |INA/Modern/Open/Modern-Open-\d          # Message-ID: <87zjfc7itv.fsf at cvrsnica.herceg.de>
    |ISHIGAKI/PPM-Make-\d                    # asks questions
    |IVAN/Business-OnlinePayment-eSelectPlus-\d # hangs with 5.14.0-357
    |JANL/Net-Server-0.99.6.1                # hangs
    |JANPAZ/Font-TFM-\d                      # asks for path to tfm files
    |JASONK/Data-Faker-0.07                  # t/Data-Faker-DateTime.t runs forever
    |JDPORTER/Crypt-RandPasswd-0.02          # hangs *sometimes*
    |JESSE/HTTP-Server-Simple-Recorder-0.03  # hangs *sometimes*, even on perls that have previously succeeded
    |JESUS/Net--?RabbitMQ                      # hangs
    |JETTERO/App-MrShell-2.0207.tar.gz       # hangs with v5.15.0-2-g1162210/2b65
    |JETTERO/Net-Pcap-Easy-\d                # asks questions
    |JETTERO/Net-IMAP-Simple-\d              # questions
    |JEZRA/Finance-TickerSymbols             # talks endlessly with some ticker sites
    |JKRAMER/Net-Link-0.01.tar.gz            # hangs in t/00_link on 33955
    |JKUTEJ/Xen-Control-\d                   # calls sudo
    |JLMARTIN/NRD-Daemon-\d                  # hangs with 5.14.1-36
    |JMERELO/MP3-Podcast-\d                  # hangs in test
    |JMMILLS/App-Nopaste-Service-AnyPastebin-\d # hangs due Module::Install
    |JQUELIN/WWW-DaysOfWonder-Memoir44-\d    # hangs
    |JROCKWAY/AnyEvent-Retry-\d              # hangs after release-pod-syntax.t
    |JSTOWE/Term-Screen-\d                   # automated testing impossible
    |KANE/CPANPLUS-0.8(5_08|6|601).tar.gz        # hangs
    |KARMAN/Catalyst-Authentication-Store-LDAP-\d # hangs
    |KAZUHO/Parallel-Prefork-0.02            # hangs
    |KAZUHO/Server-Starter-0.11              # hangs
    |KENTNL/Path-FindDev-0.4.0.tar.gz        # http://www.cpantesters.org/cpan/report/8d9bf222-39ee-11e3-bbd4-fb49f34aa4a3
    |KESTEB/POE-Component-Client-Stomp-0.05.tar.gz # hangs in t/02_basic.t with 5.10 proper
    |KMACLEOD/XML-Grove-0.46alpha.tar.gz     # (1999) seems to be unmaintained
    |KMX/Alien-IUP-v?\d                      # not analysed slowness and CPU hog; then again questions being asked
    |KNI/IPC-MPS-\d                          # asks questions
    |KNORR/Tk-Image-Cut-0.07.tar.gz          # hangs
    |KTHAKORE/SDL-2\.526                     # hangs with v5.15.4-460-g151cea2 after t/mixer.t
    |KORTY/
    |LAOMOI/XiaoI-0.01.tar.gz                # hung
    |LAOMOI/XiaoI-0.03.tar.gz                # hung
    |LARRYL/WebService-ScormCloud-\d         # asks for an ID
    |LBROCARD/Devel-ebug-HTTP-0.32           # http://rt.cpan.org/Ticket/Display.html?id=40599
    |LDS/Bio-SamTools-\d                     # requires non-CPAN prereq
    |LEOCHARRE/WWW-Autosite-                 # asks question, does not use prompt RT 35081
    |LTP/Audio-Play-MPlayer-\d               # hangs
    |LUPE/Filesys-SamFS-\d                   # have no SamFS
    |LUSHE/Egg-Release-DBI                   # brings laptop to its knees RT #39239
    |LUSOL/tkjuke-2.2.1.tar.gz               # asks questions
    |LZE/CGI-CMS-\d                          # asks questions about paths
    |MANOWAR/RadiusPerl-0.13.tar.gz          # hangs in test.pl
    |MARNANEL/Flickr-Embed-0.01              # hangs in test basic.t
    |MARTIJN/Data-Transform-SSL-0.02.tar.gz  # memory accident?
    |MCMAHON/WWW-Mechanize-Pluggable-1.03.tar.gz # killed the cpan shell with kill(); I don't understand how
    |MJGARDNER/Dist-Zilla-Plugin-RequiresExternal-\d # endless loop if JSON::PP missing???
    |MIKEM/Authen-TacacsPlus/Authen-TacacsPlus-0.17 # seems to hang
    |MIKER/Mail-SpamCannibal-0.97.tar.gz     # IIUC it insists on answering aquestion with yes or no
    |MISHIKAL/Net-LDAPapi-\d                 # gives gooood advice and stops
    |MLAWREN/SQL-Tree-\d                     # hangs before the first test
    |MLEHMANN/AnyEvent-4.232                 # hangs after "t/06_socket.....ok"
    |MLEHMANN/Deliantra                      # looks complicated and not using CheckLib
    |MLEHMANN/PApp-1.42.tar.gz               # the autoconfiguration gets it wrong
    |MOB/Forks-Super-                        # too demanding
    |MROZ/Device-Blkid-E2fsprogs-0.2[24]     # asks question without EUMM
    |MSCHILLI/GitMeta-\d                     # all Git stuff seems to hang my v5.15 smoker
    |MSCHILLI/LWP-UserAgent-POE-\d           # seems to hang
    |MSCHWERN/Test-Fork-0.01_01.tar.gz       # test hangs
    |MSERGEANT/XML-miniXQL-0.04.tar.gz       # rest in peace: missing dependency decl on XML::Parser but so old (1999) that I do not want to RT it
    |MSHILTONJ/CGI-Test-\d                   # asks if it should strip Carp::Datum calls
    |MSROTH/Db-Documentum-\d                 # press return to continue...
    |MTHURN/Net-Address-Ethernet-\d          # interactive questions that we cannot answer as a bot
    |MTHURN/WWW-Search-Yahoo-\d              # hangs in t/china.t
    |MWS/ResourcePool-Resource-SOAP-Lite-\d  # asks questions
    |NEKOKAK/CGI-Application-Plugin-DebugScreen-0 # hangs on some perls (5.10.1 I think)
    |NPEREZ/Reflexive-Stream-Filtering-1.103450 # hangs or fails; unrelated RT 74010
    |NUFFIN/POE-Component-Supervisor-0.01.tar.gz # hangs during t/04_global_restart_policy.
    |NUFFIN/POE-Component-Supervisor-0.02.tar.gz # hangs during t/04_global_restart_policy. for some of our maint-5.8
    |NWCLARK/perl-                           # pumpkin
    |NXADM/App-Unix-RPasswd-\d               # takes too much time, no idea what it does
    |OALDERS/URI-ParseSearchString-More-0.04
    |PERIGRIN/Git-Wrapper-\d                 # some huge kill triggered?
    |PERLER/CatalystX-ExtJS-Direct-\d        #
    |PEVANS/IPC-PerlSSH-Async-\d             # asks for a password during testing
    |PEVANS/IPC-PerlSSH-\d                   # asks for a password during testing
    |PEVANS/IO-Async-Loop-Glib-0.20          # hangs after t/12share-timer.t (in t/15share-child.t)
    |PFARR/Net-SMS-Clickatell-SOAP-
    |PHILIPS/DBIx-MyParse-\d                 # too complicated to set up (mysql source etc.)
    |PMIC/parrot-0.5.3.tar.gz                # hangs after testing ctags
    |RCAPUTO/POE-Loop-Tk-1.304.tar.gz        # hangs sometimes
    |REHSACK/Bundle-DBD-DBM                  # takes too many hours
    |RHANDOM/Template-Alloy-XS-\d            # very hungry for memory, made amd64 unuseable
    |RHOOPER/HTTP-Lite-\d                    # asks for a URL
    |PHRED/mod_perl-2.0.\d.tar.gz            # endless loop seen with 5,6,7
    |RKITOVER/Catalyst-Controller-WrapCGI-0.0030.tar.gz # hangs
    |ROLAND/Schedule-Cron-\d                 # hangs after load_crontab.t
    |ROLAND/jmx4perl-\d                      # asks questions
    |RONAN/Device-Velleman-K8055-Fuse-\d     # asks for a hadness (don't know what that is)
    |RSAVAGE/Data-Session-1.03.tgz           # hangs during basic.t with all CPU consumed
    |RURBAN/B-C-1.34                         # hangs with v5.15-135
    |RURBAN/B-C-1.36                         # hangs with v5.15.4-92
    |RURBAN/B-Debugger-0.01_03.tar.gz        # hangs with perl-5.8.8 at 33430 during test.pl
    |RURBAN/C-DynaLib-0.58                   # hangs with 27040 (=5.8.8) on t/01test.t but not with others
    |RYBSKEJ/forks-0.25
    |SAKOHT/RMI-v?0.\d                       # hangs due to regression in 5.13.11-412, module is not to blame
    |SAMV/Lingua-Translate-                  # hangs often
    |SANKO/Alien-FLTK-\d                     # downloads with waiting time risk
    |SAPER/CPAN-Dependency-0.1[25]           # hangs in t/02internals: strace select(16, [4 8], NULL, NULL, NULL <unfinished ...>
    |SCOTT/Attribute-Persistent-1.1.tar.gz   # fails with out of memory and blocks the box for quite a while
    |SDPRICE/Linux-DVB-DVBT-Apps-QuartzPVR-\d
    |SHLOMIF/XML-Grammar-Screenplay-\d       # t/to-xhtml.t took ~17 minutes
    |SIRROBERT/Set-Toolkit-0.11.tar.gz       # https://rt.cpan.org/Public/Bug/Display.html?id=67343
    |SMCCAM/X11-Protocol-\d                  # hangs after ok 2, uses only a test.pl
    |SMEE/P4-\d                              # asks for Perforce api paths
    |SMUELLER/Alien-ROOT-v5.28.0.1           # hangs
    |SPANG/App-SD-0.75.tar.gz                # hangs in test t/sd-github/basic.t
    |SRI/Catalyst-Plugin-HTML-Widget-1.1.tar.gz # Module::Install 0.54 http://rt.cpan.org/Ticket/Display.html?id=40618
    |SRVANCE/P4-Server-\d                    # or maybe it was this one?
    |SSCAFFIDI/Stem-0.12.tar.gz              # hangs
    |STEPHENCA/Cvs-Simple-\d                 # asks for CVS paths
    |STEVAN/FCGI-Engine-\d                   # 0.04 hangs on t/002_basic_with_listen
    |STEVENC/WWW-Myspace-\d                  # tests take too long
    |STRYTOAST/PluceneSimple-1.04.tar.gz     # seems to be abandoned
    |STSANDER/Device-Davis-\d                # asks me for a tty to use
    |SULLR/Net-INET6Glue-\d                  # asks questions
    |SULLR/Net-SSLGlue-\d                    # asks questions
    |SUMPFRALL/Ezmlm-0.08.2                  # questions
    |SWALTERS/Acme-RPC-\d                    # hangs
    |TBR/Net-RabbitMQ-Simple-0.0004          # hangs
    |TOKUHIROM/Amon2-                        # test hangs with some perls
    |TOKUHIROM/Moxy-\d                       # test hangs (maybe during a prereq?)
    |TOMZO/Quota-\d                          # 1.5.2 and 1.6.0 hang during test.pl
    |TONYC/POE-XS-Loop-EPoll-\d              # asks questions
    |TPABA/
    |TTY/kurila-\d                           # asks too many questions
    |TURNERJW/
    |TURNERMM/HTML-WikiConverter-DokuWikiFCK- # hangs very early
    |TURNSTEP/DBD-Pg-\d                      # asks for pg_config
    |URI/Stem-\d                             # asks questions about conf directories
    |VINSWORLD/Net-SNMPTrapd-0.04            # asks question
    |VINSWORLD/Net-Syslogd-0.0\d.            # asks question from 04 to 06
    |VINSWORLD/Cisco-Management-0.05         # asks question
    |VPARSEVAL/Mail-MboxParser-0.55.tar.gz   # hangs during some test
    |WONKO/CGI-Application-Dispatch          # endless loop
    |WSMITH/RPC-Oracle-\d                    # asks username for Oracle
    |WSMITH/Email-Folder-Exchange-\d         # asks questions
    |WWOLF/Test-0.001.                       # suggested by Slaven
    |WYANT/Astro-SIMBAD-Client-\d            # asks questions
    |WYANT/Astro-satpass-\d                  # asks sth (maybe without flush)
    |WYANT/Games-Sudoku-General-\d           # asks whether I want to install sudokug
    |XAICRON/Module-Install-ExtendsMakeTest  # hangs (0.0{2,3})
    |XAICRON/Module-Install-TestTarget-      # hangs
    |XANTUS/MojoX-AIO-0.02.tar.gz            # hangs
    |XERN/CGI-QuickApp-\d                    # hangs immediately
    |YAPPO/HTTP-Engine-0.0.15.tar.gz         # hangs in test 020_interface/standalone-restart
    |YAPPO/HTTP-Engine-0.0.16.tar.gz         # ditto but not with all perls
    |YAPPO/HTTP-Engine-0.0.17.tar.gz         # and once again
    |YAPPO/HTTP-Engine-0.0.1..tar.gz         # preventing the next case
    |ANONWB/WWW-Patent-Page-\d               # downloads something largish
    |YEWENBIN/PDE-                           # probably a broken Makefile.PL that tries to install Module::Build even if it is installed and calls CPAN recursively; in any case an endless loop
    |ZEFRAM/Lexical-Import-0.002             # hangs quite often with high CPU load, see 74222
    |ZEFRAM/DynaLoader-Functions-0.000       # as above
    |ZEFRAM/DateTime-TimeZone-Tzfile-0.006   # as above
    |ZINIGOR/libeve-perl_0.05.orig.tar.gz    # hangs
    |ZOFFIX/POE-Component-WWW-Google-PageRank-\d # hangs in 00-load with 34437
    |ZOFFIX/POE-Component-WebService-HtmlKitCom-FavIconFromImage-\d # hangs
    |ZSTEVENS/Alien-ActiveMQ-\d              # downloads 50MB and leaves them in /tmp/
    )|
disabled: 1

distroprefs/01.DISABLED.yml (diff)
@@ -22,10 +22,12 @@ match:
     |.+Net-Whois-IANA-\d                     # endless loop in testing
     |.+Business-PayPal-API-\d                # author writes to me he considers the test does not lend itself to automated testing
     |.*Mojolicious-Plugin-HamlRenderer       # last release 20120604, rather take MojoX-Renderer-Haml which came 2012-08-14 (the two bite each other)
+    |.*/Unix-Syslog-\d                       # noisy test suite
+    |.*/Alt-CPAN-Uploader-tinyua-0.000001    # not conforming installation policy as of Alt-0.19
+    |.*/Alt-Module-Runtime-ButEUMM-0.001     # not conforming installation policy as of Alt-0.19
+    |.*/Alt-common-sense-TOBYINK-0.001       # not conforming installation policy as of Alt-0.19
     |AMBS/Lingua/Lingua-PT-Speaker-0.10.tar.gz # does not use prompt() and no $|
     |ADAMK/Acme-Mom-Yours-\d                 # blocks the smoker for too long
-    |xxxADAMK/Module-Install-1.00               # 1.00 hangs on 5.13.1-4-ge77da3b, 5.10.1-uld, 5.8.9, 5.8.7: 61264
-    |xxxADAMK/Module-Install-1.00 # disabled the spell against it because Catalyst-Devel-1.28 has declared a dependency see 63847
     |ADAMK/Perl-Dist-\d                      # probably removed all my Config.pms (?)
     |ADAMK/ThreatNet-IRC-\d                  # RT 33544
     |AFF/Test-MockDBI-\d                     # asks for DSN, user, etc.
@@ -35,7 +37,7 @@ match:
     |ALVAROL/PerlCryptLib-1                  # hangs when searching header files
     |ANDREWF/Template-Plugin-Latex-3         # hangs with 3.02
     |ANONWB/WWW-Patent-Page-\d               # downloads something largish
-    |APOCAL/Bundle-POE-All-1.02.tar.gz       # broken idea of what a bundle is
+    |APOCAL/Task-POE-All-1.102.tar.gz        # havoc of a task
     |ASNMTAP/ASNMTAP-\d                      # switches to cpanplus and then hangs
     |AUDREYT/DBD-SQLite-Amalgamation-3.5.8.tar.gz # test t/08create_functionhangs with 33430
     |AVAR/Sendmail-PMilter-\d                # asks questions
@@ -47,16 +49,12 @@ match:
     |BFG/MojoX-Run-\d                        # hangs with 5.14.0-382
     |BFREE/OpenGL-Image-\d
     |BFREE/OpenGL-\d
-    |xxxBINGOS/CPANPLUS-Dist-Build-0.2[24].tar.gz  # hangs; says it is fixed in ticket 44857
-    |xxxBINGOS/Module-Install-ReadmeFromPod-    # hangs
-    |xxxBINGOS/Module-Install-AutoLicense-\d    # hangs with 5.14.0-357
     |BINGOS/POE-Component-SmokeBox-          # hangs
     |BKCHAPIN/DBIx-Perform-\d                # curses login (?)
     |BLX/XSDSQL_                             # hangs with high memory usage
     |BOBTFISH/Catalyst-Authentication-Store-LDAP-\d # hangs
     |BOOK/Net-Proxy-0.12                     # hangs quite often, not always
     |BOWMANBS/Audio-Ecasound-\d              # hangs very early: RT 32101
-    |BOWTIE/Debug-Client-\d                  # terminal related fails of unknown root, BOWTIE asks for my (ANDK) smoker being disabled
     |BSCHMAL/parrot-0.6.0.tar.gz             # hangs during configure with 5.10
     |BSUGARS/IPC-Shareable-0.60.tar.gz       # hangs
     |BTROTT/WWW-Blog-Metadata-0.02           # ExtUtils::AutoInstall 0.56 http://rt.cpan.org/Ticket/Display.html?id=40601
@@ -66,7 +64,6 @@ match:
     |CGUINE/Games-Sudoku-SudokuTk-\d         # hangs: seen with 0.07 and 0.09
     |CLACO/AxKit-XSP-                        # looped in a readline
     |CLEACH/Net-FTPSSL-\d                    # asks questions during test without prompt()
-    |CORION/MozRepl-RemoteObject-\d          # hangs after 01-array.t
     |CORION/WWW-Mechanize-Shell-0.[45]       # hangs every so often in t/13-command-au.t
     |CORLISS/CursesForms-\d
     |CORLISS/CursesWidgets-\d
@@ -75,7 +72,6 @@ match:
     |DBROWNING/Business-Shipping-\d          # asks questions
     |DCARDWELL/TextLinkAds-0.01.tar.gz       # interactive
     |DDUMONT/Tk-ObjEditor-2.004.tar.gz       # http://rt.cpan.org/Ticket/Display.html?id=29559
-    |DDUMONT/Config-Model-TkUI               # hangs at least on 5.8.3
     |DMAKI/Alien-MeCab                       # ditto
     |DMAKI/Text-MeCab                        # hangs asking questions
     |DOM/CGI-Wiki-\d                         # asks database questions
@@ -91,7 +87,6 @@ match:
     |FIBO/PNI-Node-Tk-                       # hangs after t/PNI-Node-Tk.t
     |FCO/treadsemulate/threads-emulate-0     # hangs in 00-load.t on 32642
     |FROGGS/Alien-SDL-1.418                  # questions
-    |FXN/Net-Fluidinfo-0.45                  # date based fail see #76547
     |FreeHAL                                 # David Cantrell warns that it is a 137 MB thingy
     |GAISSMAI/Net-SNMP-Mixin-\d              # asks questions about SNMP server
     |GKNAUSS/WebService-Upcoming             # for members only
@@ -113,8 +108,8 @@ match:
     |HOPCROFTS/Nagios-WebTransact-\d         # asks for a server and port
     |IMACAT/DbFramework-\d                   # asks questions but I have not time
     |IMACAT/arclog-3.\d                      # one test (01-exhaust) hangs with several perls
+    |INA/Modern/Open/Modern-Open-\d          # Message-ID: <87zjfc7itv.fsf at cvrsnica.herceg.de>
     |ISHIGAKI/PPM-Make-\d                    # asks questions
-    |ISHIGAKI/Module-New-\d                  # hangs after 00_load.t
     |IVAN/Business-OnlinePayment-eSelectPlus-\d # hangs with 5.14.0-357
     |JANL/Net-Server-0.99.6.1                # hangs
     |JANPAZ/Font-TFM-\d                      # asks for path to tfm files
@@ -126,7 +121,6 @@ match:
     |JETTERO/Net-Pcap-Easy-\d                # asks questions
     |JETTERO/Net-IMAP-Simple-\d              # questions
     |JEZRA/Finance-TickerSymbols             # talks endlessly with some ticker sites
-    |xxxJJORE/Enbugger-                         # steps into the debugger
     |JKRAMER/Net-Link-0.01.tar.gz            # hangs in t/00_link on 33955
     |JKUTEJ/Xen-Control-\d                   # calls sudo
     |JLMARTIN/NRD-Daemon-\d                  # hangs with 5.14.1-36
@@ -139,9 +133,9 @@ match:
     |KARMAN/Catalyst-Authentication-Store-LDAP-\d # hangs
     |KAZUHO/Parallel-Prefork-0.02            # hangs
     |KAZUHO/Server-Starter-0.11              # hangs
+    |KENTNL/Path-FindDev-0.4.0.tar.gz        # http://www.cpantesters.org/cpan/report/8d9bf222-39ee-11e3-bbd4-fb49f34aa4a3
     |KESTEB/POE-Component-Client-Stomp-0.05.tar.gz # hangs in t/02_basic.t with 5.10 proper
     |KMACLEOD/XML-Grove-0.46alpha.tar.gz     # (1999) seems to be unmaintained
-    |KMCGRAIL/Mail-SpamAssassin-3.3.2        # asks a new question
     |KMX/Alien-IUP-v?\d                      # not analysed slowness and CPU hog; then again questions being asked
     |KNI/IPC-MPS-\d                          # asks questions
     |KNORR/Tk-Image-Cut-0.07.tar.gz          # hangs
@@ -162,7 +156,6 @@ match:
     |MARNANEL/Flickr-Embed-0.01              # hangs in test basic.t
     |MARTIJN/Data-Transform-SSL-0.02.tar.gz  # memory accident?
     |MCMAHON/WWW-Mechanize-Pluggable-1.03.tar.gz # killed the cpan shell with kill(); I don't understand how
-    |xxxMFROST/GnuPG-0.17                       # hangs with 5.15.2-455
     |MJGARDNER/Dist-Zilla-Plugin-RequiresExternal-\d # endless loop if JSON::PP missing???
     |MIKEM/Authen-TacacsPlus/Authen-TacacsPlus-0.17 # seems to hang
     |MIKER/Mail-SpamCannibal-0.97.tar.gz     # IIUC it insists on answering aquestion with yes or no
@@ -171,8 +164,6 @@ match:
     |MLEHMANN/AnyEvent-4.232                 # hangs after "t/06_socket.....ok"
     |MLEHMANN/Deliantra                      # looks complicated and not using CheckLib
     |MLEHMANN/PApp-1.42.tar.gz               # the autoconfiguration gets it wrong
-    |xxxMLEHMANN/App-Staticperl                 # highly dangerous stuff rewrites ~/.cpan/CPAN/MyConfig.pm
-    |MRAMBERG/Mojolicious-Plugin-OAuth2-\d   # hangs
     |MOB/Forks-Super-                        # too demanding
     |MROZ/Device-Blkid-E2fsprogs-0.2[24]     # asks question without EUMM
     |MSCHILLI/GitMeta-\d                     # all Git stuff seems to hang my v5.15 smoker
@@ -193,13 +184,11 @@ match:
     |OALDERS/URI-ParseSearchString-More-0.04
     |PERIGRIN/Git-Wrapper-\d                 # some huge kill triggered?
     |PERLER/CatalystX-ExtJS-Direct-\d        #
-    |xxxPETDANCE/Test-WWW-Mechanize-\d          # hangs
     |PEVANS/IPC-PerlSSH-Async-\d             # asks for a password during testing
     |PEVANS/IPC-PerlSSH-\d                   # asks for a password during testing
     |PEVANS/IO-Async-Loop-Glib-0.20          # hangs after t/12share-timer.t (in t/15share-child.t)
     |PFARR/Net-SMS-Clickatell-SOAP-
     |PHILIPS/DBIx-MyParse-\d                 # too complicated to set up (mysql source etc.)
-    |xxxPJFL/                                # does not want to be tested by user sand---no reason given; hmmm, but we may want some module from this user, eg. File-DataClass-0.4.268
     |PMIC/parrot-0.5.3.tar.gz                # hangs after testing ctags
     |RCAPUTO/POE-Loop-Tk-1.304.tar.gz        # hangs sometimes
     |REHSACK/Bundle-DBD-DBM                  # takes too many hours
@@ -215,10 +204,8 @@ match:
     |RURBAN/B-C-1.36                         # hangs with v5.15.4-92
     |RURBAN/B-Debugger-0.01_03.tar.gz        # hangs with perl-5.8.8 at 33430 during test.pl
     |RURBAN/C-DynaLib-0.58                   # hangs with 27040 (=5.8.8) on t/01test.t but not with others
-    |xxxRVOSA/Bio-Phylo-\d                      # hangs after 03-node.t with v5.15.0-241-g0a044a7/2b65/
     |RYBSKEJ/forks-0.25
     |SAKOHT/RMI-v?0.\d                       # hangs due to regression in 5.13.11-412, module is not to blame
-    |SALVA/Net-OpenSSH-0                     # asks for a password during test
     |SAMV/Lingua-Translate-                  # hangs often
     |SANKO/Alien-FLTK-\d                     # downloads with waiting time risk
     |SAPER/CPAN-Dependency-0.1[25]           # hangs in t/02internals: strace select(16, [4 8], NULL, NULL, NULL <unfinished ...>
@@ -242,7 +229,6 @@ match:
     |SULLR/Net-SSLGlue-\d                    # asks questions
     |SUMPFRALL/Ezmlm-0.08.2                  # questions
     |SWALTERS/Acme-RPC-\d                    # hangs
-    |SZABGAB/Debug-Client-0.11.tar.gz        # hangs
     |TBR/Net-RabbitMQ-Simple-0.0004          # hangs
     |TOKUHIROM/Amon2-                        # test hangs with some perls
     |TOKUHIROM/Moxy-\d                       # test hangs (maybe during a prereq?)
@@ -258,7 +244,6 @@ match:
     |VINSWORLD/Net-Syslogd-0.0\d.            # asks question from 04 to 06
     |VINSWORLD/Cisco-Management-0.05         # asks question
     |VPARSEVAL/Mail-MboxParser-0.55.tar.gz   # hangs during some test
-    |VPIT/IPC-MorseSignals-\d                # hangs too often (see Todo)
     |WONKO/CGI-Application-Dispatch          # endless loop
     |WSMITH/RPC-Oracle-\d                    # asks username for Oracle
     |WSMITH/Email-Folder-Exchange-\d         # asks questions
